{
  "expo": {
    "name": "Home Base",
    "slug": "home-base",
    "scheme": "homebase",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8E9D5"
    },
    "android": {
      "package": "app.homebase.lana",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8E9D5"
      }
    },
    "plugins": ["expo-secure-store"]
  }
}
